<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeTabViewController" customModule="Helping_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="99.5" y="312" width="176.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7B-5x-Z0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TBa-yj-dar"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-439"/>
        </scene>
        <!--Community Tab View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CommunityTabViewController" customModule="Helping_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Community View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="57" y="312" width="262" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8p-QI-H0u">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ygJ-4E-6GY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxi-ZV-7nj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5ZT-sC-tDG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lqR-sM-A5F" kind="relationship" relationship="viewControllers" id="Gqw-lT-qMv"/>
                        <segue destination="2F7-nd-Bwc" kind="relationship" relationship="viewControllers" id="gN6-Hz-uBi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="122"/>
        </scene>
        <!--Home-->
        <scene sceneID="NIz-8W-nkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxi-ZV-7nj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNB-1c-14J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BTh-AK-17x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-gR-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-439"/>
        </scene>
        <!--Community-->
        <scene sceneID="n1V-i5-YoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ZT-sC-tDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="meeting" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qc-15-Qxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pGo-6e-Prv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6f-t6-GWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="239"/>
        </scene>
        <!--Explore Tab View Controller-->
        <scene sceneID="v0x-r0-XZZ">
            <objects>
                <viewController id="DFQ-AS-xxX" customClass="ExploreTabViewController" customModule="Helping_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjm-3v-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-aw-iwU">
                                <rect key="frame" x="83" y="307" width="208" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4E-aw-iwU" firstAttribute="centerY" secondItem="vjm-3v-Fzb" secondAttribute="centerY" id="B4Y-y5-Rvz"/>
                            <constraint firstItem="N4E-aw-iwU" firstAttribute="top" secondItem="jAc-nj-lHb" secondAttribute="top" constant="243" id="EuM-5b-xdS"/>
                            <constraint firstItem="N4E-aw-iwU" firstAttribute="centerX" secondItem="vjm-3v-Fzb" secondAttribute="centerX" id="nTt-Ll-Z6a"/>
                            <constraint firstItem="N4E-aw-iwU" firstAttribute="leading" secondItem="jAc-nj-lHb" secondAttribute="leading" constant="83" id="y7x-Kz-zhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAc-nj-lHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1V-cL-WGH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJY-LW-Imc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="930.58470764617698"/>
        </scene>
        <!--Search Tab View Controller-->
        <scene sceneID="Vuq-Oe-OHp">
            <objects>
                <viewController id="5Uj-QV-OIR" customClass="SearchTabViewController" customModule="Helping_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wK-OE-53C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-tM-OzM">
                                <rect key="frame" x="63" y="298" width="249" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5m-tM-OzM" firstAttribute="top" secondItem="nCl-YJ-6yd" secondAttribute="top" constant="234" id="7tS-d1-tbE"/>
                            <constraint firstItem="e5m-tM-OzM" firstAttribute="centerY" secondItem="5wK-OE-53C" secondAttribute="centerY" id="93f-0W-HnQ"/>
                            <constraint firstItem="e5m-tM-OzM" firstAttribute="centerX" secondItem="5wK-OE-53C" secondAttribute="centerX" id="cMe-zU-5cp"/>
                            <constraint firstItem="e5m-tM-OzM" firstAttribute="leading" secondItem="nCl-YJ-6yd" secondAttribute="leading" constant="63" id="zDu-VC-cyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCl-YJ-6yd"/>
                    </view>
                    <navigationItem key="navigationItem" id="hx0-uB-V5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AA-1q-Wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="930.58470764617698"/>
        </scene>
        <!--Explore-->
        <scene sceneID="4cy-sR-y80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqR-sM-A5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="worldwide_location" id="sYj-s8-yuo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6L9-KV-sGI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFQ-AS-xxX" kind="relationship" relationship="rootViewController" id="oDo-lH-Jed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-K3-gYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="931"/>
        </scene>
        <!--Search-->
        <scene sceneID="Nbt-p2-odx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2F7-nd-Bwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="oFt-7u-0n9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJl-Ew-sXd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uj-QV-OIR" kind="relationship" relationship="rootViewController" id="khX-sk-uBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxX-xm-KJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="meeting" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="worldwide_location" width="30" height="30"/>
    </resources>
</document>
